# solr-api

./: Jenkinsfile  pom.xml
src/main/java/dk/dbc/solr/: JsonUpdateRequest.java  SolrFieldAnalysis.java  SolrScan.java  SolrSearch.java  ZkParams.java
src/test/java/dk/dbc/solr/: SolrCloud.java  SolrFieldAnalysisIT.java  SolrScanIT.java  SolrScanTest.java  SolrSearchIT.java  ZkParamsTest.java
src/test/resources/conf/: managed-schema
